# pictoslide-photo-album

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pictoslide/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pictoslide/www/activities/: AlbumActivity.java  AlbumViewerActivity.java  MainActivity.java  PhotoEditorActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/pictoslide/www/adapters/: AlbumLibAdapter.java  AlbumTabsAdapter.java  MusicAdapter.java  PhotosAdapter.java
app/src/main/java/com/pictoslide/www/fragments/: AlbumInfoFragment.java  AlbumMusicFragment.java  AlbumPhotosFragment.java  AlbumsFragment.java  HomeFragment.java
app/src/main/java/com/pictoslide/www/models/: Album.java  Music.java  Photo.java
app/src/main/java/com/pictoslide/www/utils/: AppConstUtils.java  CustomTextView.java  GridAutoFitLayoutManager.java  MainUtil.java  NetworkUtil.java  PhotoUtil.java
app/src/main/res/drawable/: background_splash.xml  background_splash_black.xml  button_round_black.xml  button_round_white.xml
app/src/main/res/layout/: activity_album.xml  activity_album_viewer.xml  activity_main.xml  activity_photo_editor.xml  activity_youtube_player.xml  album_info_fragment.xml  album_list_item.xml  album_music_fragment.xml  album_photos_fragment.xml  fragment_albums.xml  fragment_home.xml  fragment_main.xml  photo_list_item.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp/: activity_album.xml  activity_album_viewer.xml  activity_photo_editor.xml  activity_youtube_player.xml  add_music_box.xml  album_info_fragment.xml  album_photos_fragment.xml  fragment_albums.xml  fragment_main.xml
app/src/main/res/layout-sw720dp/: album_music_fragment.xml  fragment_main.xml
app/src/main/res/layout-sw720dp-land/: activity_album_viewer.xml  activity_photo_editor.xml  activity_youtube_player.xml  album_info_fragment.xml  album_music_fragment.xml  album_photos_fragment.xml  fragment_main.xml
app/src/main/res/menu/: activity_photo_editor_menu.xml  album_menu.xml  library_item_menu.xml  menu_main.xml  popup_album_action.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/pictoslide/www/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
