plugins {
    id 'com.android.application'
}
// apply plugin
apply plugin: 'com.google.gms.google-services'
// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pictoslide.www"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 7
        versionName "1.0.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:30.0.0'

    /* Firebase Dependencies */
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-crashlytics'
    //implementation 'com.google.firebase:firebase-messaging'

    /* Other Dependencies */
    // ButterKnife (https://github.com/JakeWharton/butterknife)
    implementation 'com.jakewharton:butterknife:10.2.1'
    // for snack bar
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:30.0.0'

    // CardView
    implementation 'com.android.support:cardview-v7:30.0.0'

    // Parceler (https://github.com/johncarl81/parceler)
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    // Glide (https://github.com/bumptech/glide)
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // Glide photo slider
    implementation "com.github.firdausmaulan:GlideSlider:1.5.1"

    //implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    // Ripple effect library
    implementation 'com.balysv:material-ripple:1.0.2'

    // Date Time utils
    implementation 'com.github.thunder413:DateTimeUtils:3.0'

    // Image cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // Photo Editor
    implementation 'ja.burhanrashid52:photoeditor:1.0.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Color picker
    implementation "com.github.skydoves:colorpickerpreference:2.0.0"

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    // Compressor
    implementation 'id.zelory:compressor:2.1.0'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}