<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".activities.AlbumViewerActivity">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@android:color/black"
        app:autoPlay="true"
        app:videoId="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <com.glide.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_below="@id/album_top_header_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/album_top_header_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ccc"
            android:baselineAligned="false">

            <TextView
                android:id="@+id/error_playing_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:ellipsize="none"
                android:fadingEdge="horizontal"
                android:fontFamily="@font/lato_bold"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/pictoslide_needs_internet_to_play_music"
                android:textAlignment="center"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#6d6d6d"
                android:textIsSelectable="true"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/bottom_box_viewer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="8dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/music_thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/no_content_description" />

                <TextView
                    android:id="@+id/music_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="3dp"
                    android:ellipsize="none"
                    android:fadingEdge="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/lato_bold"
                    android:isScrollContainer="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#6d6d6d"
                    android:textIsSelectable="true" />

            </LinearLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/skip_video_album_playing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_round_white"
                android:visibility="visible"
                app:mrl_rippleColor="@color/colorPrimaryDark"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleRoundedCorners="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/no_content_description"
                    android:focusable="true"
                    android:padding="4dp"
                    android:src="@android:drawable/ic_media_next"
                    android:textColor="@color/colorPrimaryLight"
                    app:tint="@color/bottom_black_color"
                    app:srcCompat="@android:drawable/ic_media_next"
                    android:textStyle="bold" />

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/addMusicToDb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_round_white"
                app:mrl_rippleColor="@color/colorPrimaryDark"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleRoundedCorners="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/no_content_description"
                    android:focusable="true"
                    android:padding="4dp"
                    android:src="@android:drawable/ic_menu_add"
                    android:textColor="@color/colorPrimaryLight"
                    android:textStyle="bold" />

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/removeMusicFromDb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_round_white"
                app:mrl_rippleColor="@color/colorPrimaryDark"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleRoundedCorners="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/no_content_description"
                    android:focusable="true"
                    android:padding="4dp"
                    android:src="@android:drawable/ic_menu_delete"
                    android:textColor="@color/colorPrimaryLight"
                    android:textStyle="bold" />

            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_album_description_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/album_top_header_info"
            android:layout_marginStart="56dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="56dp"
            android:background="@drawable/button_round_black"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/about_album_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/bottom_black_color"
                android:fontFamily="@font/lato_heavy"
                android:gravity="center"
                android:padding="8dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#6d6d6d" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/closeAlbumDescriptionButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_round_black"
                android:focusable="true"
                app:mrl_rippleColor="@color/colorPrimaryDark"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleRoundedCorners="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:contentDescription="@string/no_content_description"
                    android:focusable="true"
                    android:padding="4dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:textColor="@color/colorPrimaryLight"
                    android:textStyle="bold" />

            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/albumDescriptionButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/album_top_header_info"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_round_black"
            android:focusable="true"
            app:mrl_rippleColor="@color/colorPrimaryDark"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleRoundedCorners="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="@string/no_content_description"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/baseline_info_white_24dp"
                android:textColor="@color/colorPrimaryLight"
                android:textStyle="bold" />

        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/share_album_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/album_top_header_info"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_round_black"
            android:visibility="invisible"
            app:mrl_rippleColor="@color/colorPrimaryDark"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleRoundedCorners="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/no_content_description"
                android:focusable="true"
                android:padding="4dp"
                android:src="@android:drawable/ic_menu_share"
                android:textColor="@color/colorPrimaryLight"
                android:textStyle="bold" />

        </com.balysv.materialripple.MaterialRippleLayout>
    </RelativeLayout>

</RelativeLayout>