<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@color/photo_item_bg_color"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo_thumbnail"
        android:layout_width="185dp"
        android:layout_height="170dp"
        android:src="@drawable/pictoslide_128"
        app:civ_border_color="@android:color/transparent"
        app:civ_border_width="2dp" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:mrl_rippleColor="@color/colorPrimaryDark"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <ImageView
            android:id="@+id/removePhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/no_content_description"
            android:padding="8dp"
            android:src="@drawable/baseline_remove_circle_outline_white_24dp"
            android:textColor="@color/colorPrimaryLight"
            android:textStyle="bold" />

    </com.balysv.materialripple.MaterialRippleLayout>

</RelativeLayout>